DOJO_API_BASE_URL=
TOKENIZERS_PARALLELISM=true
DOJO_API_KEY=
WALLET_COLDKEY=
WALLET_HOTKEY=
AXON_PORT=

# for dojo-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# for dojo-worker-api
REDIS_USERNAME=
REDIS_PASSWORD=

DB_HOST=postgres-service:5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

JWT_SECRET=
ETHEREUM_NODE=
