# miner variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
# should look like the form: arn:aws:sns:us-east-1:1234567890:sns_topic_name
AWS_SNS_ARN_ID=


# applicable to both miner/validator
TOGETHER_API_KEY=
OPENAI_API_KEY=
